<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commder</title>
    <style>
      body{
        background-color: burlywood;
      }
      h1,h2{
        color: beige;
        text-align: center;
        background-color: black;
        margin: 10px;
        padding:10;
        border: 3px solid black ;
        border-radius: 2px ;
        font-size:40px;
      }
      /* using BEM naming convention */
      /* this is block of BEM */
    p.shopping
{
  color: aliceblue;
  background-color: black;
  margin: 10px;
  padding:10;
  border: 3px solid black;
  border-radius: 2px;
  font-size:25px;
  text-align: justify;
  font-family: cursive;
}
 /* using BEM naming convention */
      /* this is element of BEM */
p.shopping__flipkart
{
  color: blue;
  background-color:yellow;
  margin: 10px;
  padding:10;
  border: 3px solid gold;
  border-radius: 2px;
  font-size:25px;
  text-align: justify;

}
/* using BEM naming convention */
      /* this is element of BEM */
p.shopping__amazon
{
  background-color:peru;
  margin: 10px;
  padding:10;
  border: 3px solid blue;
  border-radius: 2px;
  font-size:25px;
  text-align: justify;
}
/* using BEM naming convention */
      /* this is element of BEM */
p.shopping__nykaa
{ color: wheat;
  background-color:palevioletred;
  margin: 10px;
  padding:10;
  border: 3px solid orange;
  border-radius: 2px;
  font-size:25px;
  text-align: justify;

}
/* using BEM naming convention */
      /* this is element of BEM */
p.shopping__myntra
{ color:crimson;
  background-color:white;
  margin: 10px;
  padding:10;
  border: 3px solid orangered;
  border-radius: 2px;
  font-size:25px;
  text-align: justify;

}
/* using BEM naming convention */
      /* this is element of BEM */
p.shopping__purplle
{
  background-color:palevioletred;
  margin: 10px;
  padding:10;
  border: 3px solid purple;
  border-radius: 2px;
  font-size:25px;
  text-align: justify;
}
/* using BEM naming convention */
      /* this is element of BEM */

p.shopping__meesha
{ color: goldenrod;
  background-color:darkred;
  margin: 10px;
  padding:10;
  border: 3px solid white;
  border-radius: 2px;
  font-size:25px;
  text-align: justify;
}
/* using BEM naming convention */
      /* this is modivier of BEM */
p.shopping__amazon--world
{
  color: aliceblue;
  background-color: black;
  margin: 10px;
  padding:10;
  border: 3px solid black;
  border-radius: 2px;
  font-size:25px;
  text-align:center;
  font-family: cursive;
}
    </style>
</head>
<body>
<h1>This is a Website with Multiple paragraph</h1>
  <h1>E-Commerce</h1>
  <p class="shopping">  <!--block of BEM-->
    <strong>A website that allows people to buy and sell physical goods, services, and digital products over the internet rather than at a brick-and-mortar location. Through an e-commerce website, a business can process orders, accept payments, manage shipping and logistics, and provide customer service.</strong>
  </p>
  <hr style="border: solid black;">
    <!-- elements of BEM -->
  <p class="shopping__flipkart">
    Flipkart Private Limited is an Indian e-commerce company, headquartered in Bangalore, and incorporated in Singapore as a private limited company. The company initially focused on online book sales before expanding into other product categories such as consumer electronics, fashion, home essentials, groceries, and lifestyle products.
  </p>
  <p class="shopping__amazon">
    Amazon.com is a vast Internet-based enterprise that sells books, music, movies, housewares, electronics, toys, and many other goods, either directly or as the middleman between other retailers and Amazon.com’s millions of customers.
  </p>
  <p class="shopping__nykaa">
    NYKAA features in the prestigious annual TIME100 Most Influential Companies List 2022. Ten years after being founded by entrepreneur Falguni Nayar with the goal of inspiring Indian women, Nykaa has evolved into one of India's largest cosmetics and lifestyle brands.
  </p>
  <p class="shopping__myntra">
    Myntra is a one stop shop for all your fashion and lifestyle needs. Being India's largest e-commerce store for fashion and lifestyle products, Myntra aims at providing a hassle free and enjoyable shopping experience to shoppers across the country with the widest range of brands and products on its portal.
  </p>
  <p class="shopping__purplle">
    The Purplle app is a very pocket-friendly app with Beauty & Cosmetic products having various top brands such as Mamaearth, Good Vibes, Lakme, Maybelline, L'Oreal, Sugar & many more.
  </p>
  
  <p class="shopping__meesha">
    Meesho is an online shopping platform owned by the Indian company Fashnear Technologies Private Limited. It is an online marketplace that facilitates trade between suppliers, resellers and customers, with heavy reliance of external social media platforms such as Facebook and Instagram.
  </p>
  <!--modifires of BEM -->
  <p class="shopping__amazon--world">
    Amazon is world largest shopping platform 
  </p>
</body>
</html>