<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOXES</title>
  </head>
  <style>
    .BOX-A {
      background-color: aqua;
      height: 50px;
      width: 50px;
      position: absolute;
      left: 200px;
      top: 200px;
      border: 1px solid gray;
      text-align: center;
    }

    .BOX-B {
      background-color: aqua;
      height: 50px;
      width: 50px;
      position: absolute;
      top: -30px;
      left: -30px;
      right: -30px;
      border: 1px solid gray;
    }
    .BOX-C {
      background-color: aqua;
      height: 50px;
      width: 50px;
      position: absolute;
      top: -30px;
      left: 30px;
      right: 30px;
      border: 1px solid gray;
    }
    .BOX-D {
      background-color: aqua;
      height: 50px;
      width: 50px;
      position: absolute;
      top: 30px;
      left: -30px;
      right: -30px;
      border: 1px solid gray;
    }
    .BOX-E {
      background-color: aqua;
      height: 50px;
      width: 50px;
      position: absolute;
      top: 30px;
      left: 30px;
      right: 30px;
      border: 1px solid gray;
    }
  </style>

  <body>
    <div class="BOX-A">
      A
      <div class="BOX-B">B</div>
      <div class="BOX-C">C</div>
      <div class="BOX-D">D</div>
      <div class="BOX-E">E</div>
    </div>
  </body>
</html>
