<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Div with CSS Flexbox</title>
    <style>
        /* Apply CSS styles to the container Class */
        .container {
            width: 100vw;
            height: 100vh;
            display: flex; /* Use Flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center;
        }


        /* Apply CSS styles to the box Class   */
        .box {
            width: 300px;
            height: 300px;
            background-color:chartreuse
            /* margin: 10px;    Add some spacing between divs */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
</body>
</html>