<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document-4</title>
    <style>
        
        .contaner{
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
         
        }
        .box{
            margin: 10px;
            text-align: center;
            color: white;
            padding: 10px;
           
        }
        .box-1{
            background-color: red;
        }
        .box-2{
            background-color: green;
        }
        .box-3{
            background-color: blue;
        }
        .box-4{
            background-color: brown;
        }
        @media(max-width:700px)
        {
            .contaner{
                grid-template-columns:  100%;    
            }
        }
       
    </style>
</head>
<body>
   <div class="contaner">
  <div class="box box-1">Box1</div>
  <div class="box box-2">Box2</div>
  <div class="box box-3">Box3</div> 
  <div class="box box-4">Box4</div> 
</div>  
</body>
</html>